{
  "name": "battleship",
  "version": "1.0.0",
  "description": "Web page implementation of the classic game: Battleship. Purpose of this project is to apply Test Driven Development (TDD) methods.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
